CONSONANCE_PORT=3000

POSTGRES_USERNAME=consonancedb
POSTGRES_PASSWORD=password
POSTGRES_HOST=consonancedb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433
POSTGRES_PORT=5432
POSTGRES_DATABASE=consonancedb